<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Exercício 5B - Formulário</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

   <style>
       body{
           background-color: #f5f5f5;
           display: flex;
           justify-content: center;
           align-items: center;
           height: 100vh;
           margin:0;
       }
       .container{
           display: flex;
           justify-content: center;
           align-items: center;
           height: 100%;
       }
       .custom-form{
           background-color: #ffffff;
           padding: 2.5rem;
           border-radius: 20px;
           box-shadow: 0 4px 15px rgba(0,0,0,0.1);
           max-width: 440px;
           width: 100%;
       }
       .form-label{
           color: #4a4a4a;
           font-weight: 500;
       }
       .custom-icon{
           background-color: #8a4af3;
           border: none;
           color: #ffffff;
           border-radius: 10px 0 0 10px;
       }
       .form-title{
           color: #8a4af3;
           text-align: center;
           margin-bottom: 1.5rem;
           font-size: 1.75rem;
           font-weight: 600;
       }

       .btn.custom-button{
           background-color: #4caf50;
           color: #ffffff;
           font-weight: 700;
           padding: 0.8rem 2rem;
           border-radius: 10px;
           border: none;
           transition: background-color 0.3s ease, transform 0.3s ease;
       }
       .btn.custom-button:hover{
           background-color: #43a047;
           transform: translateY(-3px);
       }
   </style>

</head>
<body>
   <div class="container">
       <form class="custom-form">
           <h3 class="form-title">Formulário Login</h3>
           <div class="mb-3">
               <label for="email" class="form-label">
                   Email
               </label>
               <div class="input-group">
                   <span class="input-group-text custom-icon">
                       <i class="bi bi-envelope"></i>
                   </span>
                   <input type="email" class="form-control custom-input" id="email"
                   placeholder="email@exemplo.com">
               </div>
           </div>
           <div class="mb-3">
               <label for="email" class="form-label">
                   Senha
               </label>
               <div class="input-group">
                   <span class="input-group-text custom-icon">
                       <i class="bi bi-lock"></i>
                   </span>
                   <input type="password" class="form-control custom-input" id="senha" placeholder="******">
               </div>
           </div>
           <div class="d-grid">
               <button class="btn custom-button">
                   <i class="bi bi-arrow-right"></i> Login
               </button>
           </div>
       </form>
   </div>
</body>
</html>